{
  "name": "thumbs-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "trans": "babel app.es -o app.js && babel ./config -d ./config && babel ./controller -d ./controller && babel ./models -d ./models && babel ./public/scripts/thumbs.es -o ./public/scripts/thumbs.js && babel ./test -d ./test",
    "posttrans": "node app.js",
    "supervisor": "supervisor app.js",
    "apitest": "mocha test/server.js",
    "unit": "karma start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.5.3",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "npm": "^6.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^5.2.0",
    "phantomjs": "^2.1.7",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "supertest": "^3.3.0",
    "supervisor": "^0.12.0"
  }
}
